from textwrap import dedent


class Strings:
    START = dedent("""\
    Привет! 👋
    Список команд:
    /add_word - добавить 1 новое слово
    /show - вывести весь текущий словарь
    /test - начать тест(регистр ответов может быть произвольным)
    /cancel - отменить операцию: закончить тест или отказаться вводить новое слово
    """)

    ADD_NEW_WORD = "Введи новое слово на одной строчке, а его перевод на другой"

    ADDED = "Готово!"

    START_TEST = "Вы начали тест! Вводите перевод слов, которые вам присылает бот"

    RIGHT = "Верно!"

    WRONG = "Неверно, попробуй еще раз. Если не помните, вызовите команду /show и проверьте"

    WRONG_WORD = "Неверный ввод, повтори еще раз"

    OperationCancelled = "Операция отменена"

    EMPTY = "Пустой словарь"

    FINISH_TEST = "Вы завершили тест!"
